<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiraz Fitness</title>
    <link rel="stylesheet" href="/Style.CSS" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
      rel="stylesheet"
    />
    
    <style>
      body {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(/Images/new7.jpg);
        color: white;
      }
      .left {
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .mid {
        display: block;
        width: 34%;
        /* to bring mid to centre we use margin auto */
        margin: 20px auto;
        /* border: 2px solid rgb(73, 255, 1); */
      }
      .right {
        /* border: 2px solid rgb(243, 247, 6); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;
      }
      .left img {
        width: 106px;
        filter: invert(100%);
        position: relative;
        left: 30px;
      }
      .left div {
        text-align: center;
        font-size: 27px;
        position: relative;
        left: 10px;
        right: 21px;
        color: white;
        bottom: 10px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        /* text-decoration: underline; */
        color: red;
      }
      .btn {
        margin: 0px 9px;
        color: #ff0101;
        background-color: rgb(0 0 0);
        padding: 4px 24px;
        border-radius: 44px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }
      .btn:hover {
        background-color: #ffff;
      }
      .container h1 {
        color: red;
        text-align: center;
        /* border: px solid black; */
        background-color: black;
        border-radius: 9px;
        margin: 29px 27px;
        padding: 5px 18px;
        position: relative;
        bottom: 11px;
        right: 1px;
      }
      .container {
        /* border: 2px solid green; */
        margin: 118px 47px;
        padding: 74px 75px;
        width: 33%;
        border-radius: 17px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 404px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        font-size: 2;
        font-family: "Baloo Bhai 2", cursive;
        border-radius: 12px;
      }
      .container button {
        display: block;
        width: 65%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="/Images/gym.jpg" alt="" />
        <div>Shiraz Fitness</div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="###" class="active">Home</a></li>
          <li><a href="###">About Us</a></li>
          <li><a href="###">Fitness Calculator</a></li>
          <li><a href="###">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for button -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        
      </div>
    </header>
    <div class="container">
      <h1>Join the Best gym of Rahim Yar Khan Today !</h1>
      <form action="shit.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" id="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input
            type="number"
            name=""
            id=""
            placeholder="Enter your Phono no"
          />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
